<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="81941921.png" Checksum="1938673118" />
		<Image File="81942156.png" Checksum="-671392785" />
		<Image File="81942515.png" Checksum="991559655" />
		<Image File="81942765.png" Checksum="742040332" />
		<Image File="81943265.png" Checksum="1199201554" />
		<Image File="81943453.png" Checksum="-1483698618" />
		<Image File="81944140.png" Checksum="1009445639" />
		<Image File="81944437.png" Checksum="409474169" />
		<Image File="82265859.png" Checksum="-664572461" />
		<Image File="82266031.png" Checksum="-1284425169" />
		<Image File="82266218.png" Checksum="-1902540170" />
		<Image File="82266515.png" Checksum="-1874713816" />
	</Images>
</Root>
